In [ ]:
import pandas as pd

## Домашнее задание 1

- Скачать данные по ссылке
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк

In [ ]:
df = pd.read_csv('kc_house_data.csv')

In [ ]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [ ]:
df['price_per_sq_lot'] = df['sqft_lot'] / df['price'] 
df['price_per_sq_lot']

0        0.025462
1        0.013461
2        0.055556
3        0.008278
4        0.015843
           ...
21608    0.003142
21609    0.014533
21610    0.003357
21611    0.005970
21612    0.003311
Name: price_per_sq_lot, Length: 21613, dtype: float64

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [ ]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].apply(lambda dr:dr if dr > 0 else 0)

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [ ]:
df['date_year'] = df['date'].apply(lambda dy: dy[:4])
df['date_month'] = df['date'].apply(lambda dy: dy[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,date_year,date_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [ ]:
df = df.drop(columns = 'date')
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,date_year,date_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

In [ ]:
df.drop(columns = ['zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,date_year,date_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

## Домашнее задание 2
Создайте датафрейм с клиентами:
- house_id - это индексы датафрейма с домами

In [ ]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [ ]:
clients_house_id = clients.set_index('house_id')
clients_house_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [ ]:
cast_house_id = df.set_index('id')
cast_house_id.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,-1955
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,-1933
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,-1965
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,-1987

In [ ]:
cast_id = clients_house_id.join(cast_house_id).head()
cast_id.head()

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,98052,47.6825,-122.097,1300,3823,-1987
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,98109,47.6351,-122.352,1710,3600,-1912
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,98053,47.6680,-122.063,2550,42625,-1994
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,98023,47.3036,-122.377,1600,6400,-1976
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,98122,47.6131,-122.297,1250,3136,-2001

### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [ ]:
mrgd = clients.merge(df, left_on = 'house_id', right_on = 'id')
mrgd.head()

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,1500,0,1994,0,98006,47.5605,-122.117,2700,7734,0.010373
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,1670,200,1949,0,98199,47.6435,-122.399,1710,6000,0.008571
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,3680,0,2006,0,98038,47.3543,-122.005,3310,7180,0.010657
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300,0.011905
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,2520,0,1999,0,98019,47.7344,-121.957,2330,14007,0.027068

## Домашнее задание 3
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [ ]:
df.groupby('bedrooms').agg({
    'price' : 'mean'
}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [ ]:
df.groupby('condition').agg({
    'price':['min', 'max', 'mean']
})

              price
                min        max           mean
condition
1           78000.0  1500000.0  334431.666667
2           80000.0  2555000.0  327287.145349
3           75000.0  7062500.0  542012.578148
4           89000.0  7700000.0  521200.390033
5          110000.0  3650000.0  612418.089359

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [ ]:
pd.crosstab(index = df['waterfront'],
            columns = df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [ ]:
pd.crosstab(index = df['bedrooms'],
            columns = df['floors'])

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [ ]:
df.pivot_table(index= 'grade' , columns='condition',
               values='price', aggfunc='mean',
               fill_value=0)

condition,1,2,3,4,5
grade,,,,,
1,142000.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,0.000000,2.800000e+05,7.500000e+04,0.000000e+00,2.620000e+05
4,150000.000000,1.796000e+05,2.100000e+05,2.439050e+05,0.000000e+00
5,280833.333333,2.061667e+05,2.469935e+05,2.452990e+05,2.711276e+05
6,303813.636364,2.694839e+05,2.906518e+05,3.187316e+05,3.101409e+05
7,334416.666667,3.426985e+05,3.856668e+05,4.129231e+05,4.796677e+05
8,932500.000000,4.219962e+05,5.101028e+05,5.895273e+05,7.365380e+05
9,0.000000,7.150000e+05,7.265878e+05,8.896645e+05,1.123420e+06
10,0.000000,1.752500e+06,1.012934e+06,1.176285e+06,1.735830e+06
11,0.000000,0.000000e+00,1.414401e+06,1.839916e+06,2.238477e+06
12,0.000000,0.000000e+00,2.138601e+06,2.467962e+06,2.290000e+06
13,0.000000,0.000000e+00,3.338636e+06,5.750000e+06,0.000000e+00